# kwd.CoreDomain

./: .gitignore  Readme.md  Repository.csproj
.github/: dependabot.yml
.github/workflows/: build.yaml  release.yaml
src/: kwd.CoreDomain.sln
src/kwd.CoreDomain/: kwd.CoreDomain.csproj  kwd.CoreDomain.sln  packages.lock.json
src/kwd.CoreDomain.CustomFactory/: Address.cs  Desk.cs  Repository.cs  Samples.cs  School.cs  Staff.cs  Student.cs  StudentEntityFactory.cs  User.cs  kwd.CoreDomain.Samples.csproj
src/kwd.CoreDomain.Samples/: Address.cs  ClassRoom.cs  Desk.cs  Repository.cs  Samples.cs  School.cs  Staff.cs  Student.cs  kwd.CoreDomain.Samples.csproj  packages.lock.json
src/kwd.CoreDomain.Tests/: kwd.CoreDomain.Tests.csproj  packages.lock.json
src/kwd.CoreDomain.Tests/EntityCreation/: EntityProviderConfigTests.cs  StudentEntityFactoryCustom.cs
src/kwd.CoreDomain.Tests/EntityCreation/impl/: EntityMethodFactoryTests.cs  EntityProviderTests.cs  TooManyCtors.cs  TooManyStatics.cs
src/kwd.CoreDomain.Tests/Services/: ClockTests.cs
src/kwd.CoreDomain/EntityCreation/: EntityProviderConfig.cs  EntityProviderExtensions.cs  IEntityFactory.cs  IEntityProvider.cs  IEntityState.cs  IEntityStateNull.cs  IInternalState.cs  IInternalStateEmpty.cs  InternalStateEmpty.cs  NoInternalState.cs
src/kwd.CoreDomain/EntityCreation/Errors/: EntityFactoryDuplicates.cs  EntityFactoryNotRegistered.cs  EntityMissingState.cs  MissingEntityServices.cs  MissingFactoryStrategy.cs
src/kwd.CoreDomain/EntityCreation/impl/: EntityMethodFactory.cs  EntityMethodStrategies.cs  EntityProvider.cs  IEntityMethodStrategies.cs  Strategy.cs
src/kwd.CoreDomain/Services/: Clock.cs  IClock.cs  ServiceCollectionExtensions.cs
src/kwd.CoreDomain/docs/: EntityCreation.md  Readme.md
src/kwd.CoreDomain/wiki/: EntityProvider.md
wiki/: EntityCreation-EntityProvider.md  Home.md  Services.md  _Footer.md  _Sidebar.md
wiki/EntityCreation/: EntityProvider.md
