<!--
Dummy project to include additional repository files
-->
<Project Sdk="Microsoft.NET.Sdk" >
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

	<ItemGroup>
        <None Include= ".github/**" />
	</ItemGroup>

</Project>
