<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackablae>true</IsPackablae>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>0.1.0</VersionPrefix>
		<PackageReleaseNotes>
			# Update dependencies
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Derek Kowald</Authors>
		<Product>KWD Core Domain</Product>
		<Title>KWD Core Domain</Title>
		<Description>A library to help creating rich domain entites for .NET Core</Description>
		<PackageProjectUrl>https://github.com/Dkowald/kwd.CoreDomain</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Dkowald/kwd.CorDomain.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>kwd;DDD;Domain Utility; Helper</PackageTags>
		<Copyright>Copyright (c) Derek Kowald 2023.</Copyright>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="icon.svg" Pack="false" />
		<None Include="../../Readme.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="kwld.CoreUtil" Version="1.3.2" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>
	
</Project>
